# dtube-mobile-unofficial

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties  oldsearch.java
app/: AutoUpdate.xml  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/powerpoint45/dtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: createaccountavalon.md  login.md  paperwhite.css
app/src/main/java/com/powerpoint45/dtube/: AboutActivity.java  AppJavaScriptProxy.java  BackableEditText.java  ChannelActivity.java  ChannelAdapter.java  Comment.java  CommentsAdapter.java  CommentsList.java  CommentsListView.java  CustomMenuTarget.java  DonateActivity.java  DtubeAPI.java  Encryption.java  ExpandedListView.java  FeedAdapter.java  HelpActivity.java  JSONParser.java  LoginActivity.java  LoginActivity2.java  LoginSelectActivity.java  MainActivity.java  MediaPlayerSingleton.java  Person.java  PictureInPictureUpgradeActivity.java  Preferences.java  PreferencesActivity.java  ProgressBarAnimation.java  RhinoJS.java  SearchActivity.java  SettingsActivity.java  SimpleScannerActivity.java  SteemitWebView.java  SuggestionAdapter.java  Tools.java  UploadActivity.java  UploadWebView.java  Video.java  VideoArrayList.java  VideoEnabledWebChromeClient.java  VideoPlayActivity.java  (+1 more)
app/src/main/res/anim/: float_up_slow.xml  slide_up.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_choose_login.xml  activity_donate.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_search.xml  activity_upload.xml  activity_videoplay.xml  activity_videoplay_tv.xml  comment_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  feed_item.xml  feed_item_tv.xml  floating_layout.xml  history_header.xml  login_for_subs_btn.xml  navigation_header.xml  pipm_upgrade_activity.xml  pipm_upgrade_activity_purchased.xml  suggested_item.xml
app/src/main/res/layout-land/: activity_main_tv.xml  activity_videoplay_tv.xml  feed_item.xml  feed_item_tv.xml
app/src/main/res/layout-port/: feed_item.xml
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: avalon.html  bluebird.js  dateformat.js  dtube.js  embed.html  hive.js  hivemobile.html  javalon.js  player.css  player.js  playercss.css  resolutionswitcher.js  steem.js  steemit.html  thumbnails.js  video.js  videojs.css
app/src/main/res/values/: build_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preference_header.xml  preference_header_tv.xml  prefs1_fragment.xml  prefs2_fragment.xml
app/src/test/java/com/powerpoint45/dtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
