apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.powerpoint45.dtube"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 58
        versionName "3.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.powerpoint45.dtube'
    buildToolsVersion '34.0.0'

    defaultConfig {
        multiDexEnabled true
    }

}

configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.javiersantos:AppUpdater:2.6.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.marvin-we.steem-java-api-wrapper:steemj-core:0.4.6-20180926-01PRE'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'

    implementation 'com.github.hapramp:steemconnect4j:v1.3.1'


    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.android.billingclient:billing:6.1.0'

    implementation "com.github.skydoves:powerspinner:1.2.7"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}
