<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularity"
        android:title="Popularity" />

    <item
        android:id="@+id/newest"
        android:title="Newest" />

    <item
        android:id="@+id/relevance"
        android:title="Relevance" />
</menu>