<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/define_appupdater">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/appupdater_update_available_description_dialog"
            android:summary="@string/define_roundedimageview" />

    </PreferenceCategory>


</PreferenceScreen>