<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_toolbar"
        android:background="?attr/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:background="@null"/>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/search_logo_asksteem"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/asksteem" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>