<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="@string/login"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="This app supports login with multiple networks. Choose a login method to begin."/>













        <androidx.cardview.widget.CardView
            android:id="@+id/login_select_avalon"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:focusable="true"
            app:cardBackgroundColor="@color/light_gray"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dtube_circle" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/avalon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="DTube Avalon Blockchain"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/avalon_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="A computer with MetaMask required for signup"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/account_chip_avalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:chipBackgroundColor="@color/transparentBlack"
                        android:textColor="@android:color/white"
                        app:closeIconEnabled="true"
                        app:closeIconTint="@color/transparentWhite"
                        android:text="@string/username"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/light_gray"
        android:clickable="true"
        android:translationZ="5dp"
        android:id="@+id/login_select_hive"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hive_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Hive Blockchain"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hive_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended for best experience"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/account_chip_hive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/transparentBlack"
                    android:textColor="@android:color/white"
                    app:closeIconEnabled="true"
                    android:layout_marginTop="8dp"
                    app:closeIconTint="@color/transparentWhite"
                    android:text="@string/username"/>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

















    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/light_gray"
        android:clickable="true"
        android:translationZ="5dp"
        android:id="@+id/login_select_steem"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/steem_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steemit Blockchain"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/account_chip_steemit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="@color/transparentBlack"
                    app:closeIconEnabled="true"
                    app:closeIconTint="@color/transparentWhite" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>









</androidx.appcompat.widget.LinearLayoutCompat>