<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_marginTop="60dp"
        android:id="@+id/upload_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <com.powerpoint45.dtube.UploadWebView
        android:id="@+id/upload_wv"
        android:layout_marginTop="@dimen/toolbar_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>