<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/toolbar_size_mixed" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size_mixed"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_size_large"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:minHeight="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_profileimage"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:focusable="true"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_account_circle" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/item_profileimage"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/subscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/item_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_play_arrow"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="right|center"
                            android:onClick="subscribeButtonClicked"
                            android:text="@string/subscribe" />

                        <ProgressBar
                            android:id="@+id/subscribe_loader"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/item_profileimage"
                        android:text="Michael"
                        android:padding="10dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/item_profileimage"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/balance_image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                        <TextView
                            android:layout_marginStart="2dp"
                            android:id="@+id/balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="10dp"
                            android:id="@+id/balance_dollar_image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                        <TextView
                            android:layout_marginStart="2dp"
                            android:id="@+id/balance_dollar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_marginStart="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/voting_power_image"/>

                        <TextView
                            android:layout_marginStart="2dp"
                            android:id="@+id/voting_power_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </RelativeLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>






</FrameLayout>